music_directory "/share/Music"
playlist_directory "/home/panther/.config/mpd/playlists"
db_file "/home/panther/.config/mpd/mpd.db"
log_file "/home/panther/.config/mpd/mpd.log"
pid_file "/home/panther/.config/mpd/mpd.pid"
state_file "/home/panther/.config/mpd/mpdstate"
auto_update "yes"
auto_update_depth "2"
follow_outside_symlinks "yes"
follow_inside_symlinks "yes"

audio_output {
  type     "pulse"
  name     "My 600lb Life"
}

audio_output {
	type		"httpd"
	name		"24/7 Not Gay Radio"
	encoder		"vorbis"		# optional
	port		"8000"
#	quality		"5.0"			# do not define if bitrate is defined
	bitrate		"128"			# do not define if quality is defined
	format		"44100:16:1"
	always_on       "yes"
	tags            "yes"	
}

decoder {
 plugin "mp4ff"
 enabled "no"
}

bind_to_address "127.0.0.1"
port "6600"
user "panther"

# Visualizer
audio_output {
 type "fifo"
 name "my_fifo"
 path "/tmp/mpd.fifo"
 format "44100:16:2"
 auto_resample "no"
 use_mmap "yes"
}
